<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.example.jorgeluis.testRetrofit.MainActivity">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


    <Button
        android:text="ALL"
        android:id="@+id/buttonGetAll"
        android:layout_width="64dp"
        android:layout_height="wrap_content" />


     <Button
            android:text="GetByID"
            android:id="@+id/buttonGetById"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />

        <Button
            android:text="INS"
            android:id="@+id/buttonInsert"
            android:layout_width="56dp"
            android:layout_height="wrap_content" />

        <Button
            android:text="UPD"
            android:id="@+id/buttonUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:text="DEL"
            android:id="@+id/buttonDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <TextView
        android:id="@+id/texto"
        android:text="Listado:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >

    </android.support.v7.widget.RecyclerView>




</LinearLayout>
